[gd_scene load_steps=12 format=3 uid="uid://bxsksshrs1wvu"]

[ext_resource type="Theme" uid="uid://cur1si5sm4vmn" path="res://Assets/UI/Menu/CubetopiaTheme.tres" id="1_lfxdq"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="2_4u76l"]
[ext_resource type="Texture2D" uid="uid://b6suotg55f6f6" path="res://Assets/UI/Menu/Logotype.png" id="2_toe31"]
[ext_resource type="Texture2D" uid="uid://3mwo8hbdejub" path="res://Assets/UI/Menu/MenuBackground.png" id="3_3e1yw"]
[ext_resource type="Texture2D" uid="uid://ufqm3rj58fxr" path="res://Assets/UI/Menu/CCC_Logo.png" id="3_sc3og"]
[ext_resource type="PackedScene" uid="uid://pc54oaofruqg" path="res://Scenes/UI/SettingsPopup/settings.tscn" id="7_jvbr8"]
[ext_resource type="AudioStream" uid="uid://dbtpwp7j2rd4t" path="res://Assets/audio/UI/confirm_02.ogg" id="8_mauvo"]
[ext_resource type="AudioStream" uid="uid://d1m1tqbh5j7pn" path="res://Assets/audio/music/test/Phoenix_loop.ogg" id="8_o8qi6"]
[ext_resource type="AudioStream" uid="uid://b2gyqjaw54cr1" path="res://Assets/audio/UI/browse_menu_13.ogg" id="10_bh22m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxahf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e7bil"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("10_bh22m")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lfxdq")
script = ExtResource("2_4u76l")

[node name="MenuBackground2" type="Sprite2D" parent="."]
position = Vector2(960, 568)
texture = ExtResource("3_3e1yw")

[node name="MenuBackground" type="Sprite2D" parent="MenuBackground2"]
position = Vector2(-8.29697e-05, -28)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_3e1yw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Logotype" type="Sprite2D" parent="VBoxContainer"]
texture_filter = 1
position = Vector2(960, 319.79)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_toe31")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gxahf")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme_type_variation = &"ButtonMainMenu"
text = "START"
flat = true

[node name="Options" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme_type_variation = &"ButtonMainMenu"
text = "OPTIONS"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme_type_variation = &"ButtonMainMenu"
text = "CREDITS"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
focus_next = NodePath("../Start")
theme_type_variation = &"ButtonMainMenu"
text = "QUIT"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_type_variation = &"VersionNumberLabel"
text = "v1.05"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CCC" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_sc3og")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" parent="." instance=ExtResource("7_jvbr8")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_o8qi6")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mauvo")
volume_db = -3.0
pitch_scale = 3.0
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e7bil")
volume_db = -3.0
bus = &"SFX"

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
