[gd_scene load_steps=3 format=3 uid="uid://bdfctj3ikcg5v"]

[ext_resource type="Script" path="res://autonomy_minus.gd" id="1_qto0y"]
[ext_resource type="PackedScene" uid="uid://gae1dtlysnlq" path="res://Scenes/mapTriggers/mapTrigger_collision.tscn" id="2_od34y"]

[node name="autonomy_Minus" type="Area3D"]
script = ExtResource("1_qto0y")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "Autonomy -1"
font_size = 64

[node name="Collision" parent="." instance=ExtResource("2_od34y")]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
