[gd_scene load_steps=3 format=3 uid="uid://byxgfc4rsrx14"]

[ext_resource type="Script" path="res://resilience_plus.gd" id="1_iegm7"]
[ext_resource type="PackedScene" uid="uid://gae1dtlysnlq" path="res://Scenes/mapTriggers/mapTrigger_collision.tscn" id="2_u2hwd"]

[node name="Resilience_Plus" type="Area3D"]
visible = false
script = ExtResource("1_iegm7")

[node name="Collision" parent="." instance=ExtResource("2_u2hwd")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "Resilience +1"
font_size = 64

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
