[gd_scene load_steps=3 format=3 uid="uid://d0eb4ai1ktbjy"]

[ext_resource type="Script" path="res://state_plus.gd" id="1_ucmap"]
[ext_resource type="PackedScene" uid="uid://gae1dtlysnlq" path="res://Scenes/mapTriggers/mapTrigger_collision.tscn" id="2_ga0nb"]

[node name="State_Plus" type="Area3D"]
script = ExtResource("1_ucmap")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "State +1"
font_size = 64

[node name="Collision" parent="." instance=ExtResource("2_ga0nb")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
