[gd_scene load_steps=3 format=3 uid="uid://b2kxkqmgi0d1y"]

[ext_resource type="Script" path="res://audiotrigger.gd" id="1_is2vp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lxxq6"]
size = Vector3(4, 1.3, 1)

[node name="Audio" type="Area3D"]
script = ExtResource("1_is2vp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_lxxq6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 8.0
bus = &"VO"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
