[gd_scene load_steps=8 format=3 uid="uid://d4k1pgv2pq48"]

[ext_resource type="Texture2D" uid="uid://boebv13l6yy4j" path="res://Assets/Textures/Earth/earth_color_10K.jpg" id="1_6cm7a"]
[ext_resource type="Texture2D" uid="uid://cfw3q60mqcsmv" path="res://Assets/Textures/Earth/earth_clouds_8K.jpg" id="2_5l6qv"]
[ext_resource type="Texture2D" uid="uid://ccxfskgnfdltl" path="res://Assets/Textures/Earth/earth_nightlights_10K.png" id="3_um0jm"]
[ext_resource type="Texture2D" uid="uid://dbtwnnvmqrp2e" path="res://Assets/Textures/Earth/topography_5k.png" id="4_7h0hp"]
[ext_resource type="Texture2D" uid="uid://sjdgud5kg31c" path="res://Assets/Textures/Earth/earth_landocean_4K_2.jpg" id="5_ae3cv"]
[ext_resource type="Script" path="res://Earth.gd" id="6_nii4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd0ef"]
albedo_texture = ExtResource("1_6cm7a")
roughness_texture = ExtResource("5_ae3cv")
emission_enabled = true
emission_texture = ExtResource("3_um0jm")
heightmap_enabled = true
heightmap_texture = ExtResource("4_7h0hp")
detail_enabled = true
detail_mask = ExtResource("2_5l6qv")
detail_blend_mode = 1

[node name="Earth" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
radius = 66.0
radial_segments = 32
rings = 32
material = SubResource("StandardMaterial3D_nd0ef")
script = ExtResource("6_nii4p")
