[gd_scene load_steps=9 format=3 uid="uid://blbv2uxpmu0gb"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/Player.tscn" id="1_sjt0v"]
[ext_resource type="PackedScene" uid="uid://lufia1rcbg7l" path="res://Scenes/Gates/Teleporter.tscn" id="1_vrouy"]
[ext_resource type="PackedScene" uid="uid://c10y6lgslvp5" path="res://Assets/Models/Props/tree_wire_teal.glb" id="3_asy03"]
[ext_resource type="PackedScene" uid="uid://bg563s43ytakm" path="res://Assets/Models/Props/Tree_Wire_Green.glb" id="4_1j000"]
[ext_resource type="PackedScene" uid="uid://b66lb63h66xyd" path="res://Scenes/Gates/tele_target.tscn" id="6_gbekw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wpfxs"]
sky_horizon_color = Color(0.620871, 0.650129, 0.702667, 1)
ground_bottom_color = Color(0.0984843, 0.146517, 0.260668, 1)
ground_horizon_color = Color(0.620871, 0.650129, 0.702667, 1)

[sub_resource type="Sky" id="Sky_wu4r1"]
sky_material = SubResource("ProceduralSkyMaterial_wpfxs")

[sub_resource type="Environment" id="Environment_bmomg"]
background_mode = 2
sky = SubResource("Sky_wu4r1")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmomg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
size = Vector3(5, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
size = Vector3(7, 1, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 2.5)
size = Vector3(5, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -18)
size = Vector3(7, 1, 7)

[node name="player" parent="." instance=ExtResource("1_sjt0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 6)

[node name="tree_wire_teal" parent="." instance=ExtResource("3_asy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Tree_Wire_Green" parent="." instance=ExtResource("4_1j000")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="TeleTarget" parent="." instance=ExtResource("6_gbekw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -17)

[node name="Teleporter" parent="." instance=ExtResource("1_vrouy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 2)
target_node_path = NodePath("../TeleTarget")
