[gd_scene format=3 uid="uid://bajhq28k0d0g7"]

[ext_resource type="PackedScene" uid="uid://bidmpxfpxow2h" path="res://Assets/Models/Props/FairyDustwire2.glb" id="1_0f0u7"]
[ext_resource type="Script" uid="uid://bfo1hltsmhto2" path="res://Assets/Models/Props/fairy_path.gd" id="1_pn3n4"]

[sub_resource type="Curve3D" id="Curve3D_828pr"]
closed = true
bake_interval = 100.0
_data = {
"points": PackedVector3Array(-34, -6, -8, 34, 6, 8, -77.0415, 0.196533, 72.0985, -30, 3, 11, 30, -3, -11, 69.9454, 6.81543, 67.1548, 2, -10, 85, -2, 10, -85, 135.101, -0.293762, -2.85584, 39, -8, -22, -39, 8, 22, -82.9563, 0.194336, -64.9407, -8, -1, -51, 8, 1, 51, -151.592, 0.314026, 0.567923),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuc3p"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="Animation" id="Animation_87wu3"]
resource_name = "Fairy"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FairyDustwire2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.28319, 1.54985, -1.5708), Vector3(6.28319, 1.54985, -1.5708)]
}

[sub_resource type="Animation" id="Animation_x1usg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FairyDustwire2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.28319, 1.54985, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r808j"]
_data = {
&"Fairy": SubResource("Animation_87wu3"),
&"RESET": SubResource("Animation_x1usg")
}

[node name="FairyPath" type="Node3D" unique_id=1829379462]
script = ExtResource("1_pn3n4")

[node name="Path3D" type="Path3D" parent="." unique_id=1208259506]
curve = SubResource("Curve3D_828pr")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=48024748]
transform = Transform3D(-0.22900419, -0.16476624, -0.9592122, 0, 0.98536664, -0.16927274, 0.97326815, -0.038768508, -0.2256969, -77.0415, 0.196533, 72.0985)

[node name="FairyDustwire2" parent="Path3D/PathFollow3D" unique_id=668232080 instance=ExtResource("1_0f0u7")]
transform = Transform3D(8.77916e-06, 0.04188959, 1.99956, -2, -7.2399757e-06, 8.932754e-06, 7.425487e-06, -1.99956, 0.04188959, 0, 0, 0)

[node name="Fairy_Dust_full" parent="Path3D/PathFollow3D/FairyDustwire2" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D/PathFollow3D/FairyDustwire2" unique_id=462504112]
transform = Transform3D(-1, 7.07805e-08, 0, -8.56817e-08, -1, 1.67638e-08, -5.96046e-08, -2.42144e-08, 1, 0, -4.325, 0)
radius = 0.458
height = 4.0
cone = true
material = SubResource("StandardMaterial3D_vuc3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=175551101]
root_node = NodePath("../Path3D/PathFollow3D")
libraries/ = SubResource("AnimationLibrary_r808j")

[editable path="Path3D/PathFollow3D/FairyDustwire2"]
