[gd_scene load_steps=4 format=3 uid="uid://bho5hnrcogrsl"]

[ext_resource type="PackedScene" uid="uid://bxtst0axgnst8" path="res://Assets/Models/Props/Portal.glb" id="1_i7qpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca5kk"]
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_gnl1v"]
size = Vector3(3.1, 0.4, 3.5)

[node name="Node3D" type="Node3D"]

[node name="Portal" parent="." instance=ExtResource("1_i7qpc")]

[node name="discombobulated_mesh_002" parent="Portal" index="0"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ca5kk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/discombobulated_mesh_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.49012e-08, -0.0499999)
shape = SubResource("BoxShape3D_gnl1v")

[editable path="Portal"]
