[gd_scene load_steps=23 format=3 uid="uid://3yfweq66ct17"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_8on32"]
[ext_resource type="Script" path="res://Scenes/Levels/Title.gd" id="2_ar23t"]
[ext_resource type="AudioStream" uid="uid://x188d0bq4au0" path="res://Assets/audio/Intro/1.ogg" id="3_itxvu"]
[ext_resource type="PackedScene" uid="uid://c5eeldadkg7tc" path="res://Scenes/mapTriggers/mapGlobality_plus.tscn" id="4_1stx4"]
[ext_resource type="PackedScene" uid="uid://d0eb4ai1ktbjy" path="res://Scenes/TriggersOther/state_plus.tscn" id="5_q1yeh"]
[ext_resource type="PackedScene" uid="uid://cy7dnrux8p15g" path="res://Scenes/mapTriggers/mapEconomy_minus.tscn" id="6_nu07h"]
[ext_resource type="PackedScene" uid="uid://byxgfc4rsrx14" path="res://Scenes/TriggersOther/resilience_plus.tscn" id="7_yehxa"]
[ext_resource type="PackedScene" uid="uid://ygvlhh5k7w3t" path="res://Scenes/mapTriggers/mapGlobality_minus.tscn" id="8_uhbgx"]
[ext_resource type="PackedScene" uid="uid://bdfctj3ikcg5v" path="res://Scenes/TriggersOther/autonomy_minus.tscn" id="9_8qc3j"]
[ext_resource type="PackedScene" uid="uid://ct3t8flmtdjqq" path="res://Scenes/Gates/Door.tscn" id="9_vha7y"]
[ext_resource type="PackedScene" uid="uid://cm40w5k725ljo" path="res://Scenes/TriggersOther/resilience_minus.tscn" id="10_e33e2"]
[ext_resource type="PackedScene" uid="uid://du3kmpndgn2oe" path="res://Scenes/TriggersOther/autonomy_plus.tscn" id="11_rwaja"]
[ext_resource type="PackedScene" uid="uid://bhbijqclbto4s" path="res://Scenes/Gates/Gate1.tscn" id="13_cauyu"]
[ext_resource type="Script" path="res://Gate_20Central.gd" id="14_mx81y"]
[ext_resource type="PackedScene" uid="uid://di2j0aky63es5" path="res://Scenes/Gates/Gate2.tscn" id="15_wtvhc"]
[ext_resource type="Script" path="res://Gate_21Com.gd" id="16_1dixi"]
[ext_resource type="Material" uid="uid://caf2ufboi3wj0" path="res://Assets/Textures/Path_Texture_SQ.tres" id="17_mtmi3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_el0em"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
sky_curve = 0.0494813
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_curve = 0.0918961

[sub_resource type="Sky" id="Sky_6uvix"]
sky_material = SubResource("ProceduralSkyMaterial_el0em")

[sub_resource type="Environment" id="Environment_ngaxy"]
background_mode = 2
sky = SubResource("Sky_6uvix")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ra5ch"]
size = Vector3(6, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_romjo"]
size = Vector3(4.4, 2.4, 0.6)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngaxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_8on32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)

[node name="1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -11)
text = "Rynn disagrees with her community’s
beliefs and power structure."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="1"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="1/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -26)
text = "Kael would like to move to a more successful
 community, to have a better life."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="2"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="2/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="2/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="3" type="Label3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 6, -41)
text = "To join a community, the other members’ consent is necessary.
Even if that means some people have to stay in unhealthy communities."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="3"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="3/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="4" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 7, 6, -42)
text = "It should be possible for each person to exit a
community and enter another at will.
"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="4"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="4/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="4/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, -1, 6, -98)
text = "The communities of Elysium, Horizon and
Edengale have been living next to each other,
but Elysium and Horizon are stricken by a famine.
"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="5"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="5/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="5/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, 0, 6, -111)
text = "Edengale doesn’t have enough 
food to feed all three communities."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="6"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="6/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="7" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, 0, 6, -123)
text = "How do we prevent Elysium and Horizon
from taking what they need by force?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="7"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="7/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="7/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="8" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, 0, 6, -136)
text = "Or Edengale from subjugating 
the other in return for food?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="8"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="8/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="8/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="9" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -4, 6, -150)
text = "There should be a global assembly 
enforcing peace and responding to crises."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="9"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499977, -2, 1.634)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="9/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="Global_plus" parent="9/Area3D" instance=ExtResource("4_1stx4")]
transform = Transform3D(1, 0, -2.08616e-07, 0, 1, 0, 2.08616e-07, 0, 1, 0.401909, -4, -6.69615)

[node name="State_Plus" parent="9/Area3D" instance=ExtResource("5_q1yeh")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, 0.401924, -5, -6.69615)

[node name="Economy_minus" parent="9/Area3D" instance=ExtResource("6_nu07h")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 16.1243, -4, 0.0718231)

[node name="Resilience_Plus" parent="9/Area3D" instance=ExtResource("7_yehxa")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 16.1243, -5, 0.0718384)

[node name="10" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 7, 6, -152)
text = "There should be enough trade and cultural exchange between
communities that stark differences in how they do are impossible"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="10"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500038, -2, 2.49998)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="10/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="11" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -214)
text = "SHOULD RESOURCES BE CENTRALLY DISTRIBUTED TO ENSURE EQUITY "
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="11"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="11/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="11/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="12" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -231)
text = "OR DO WE NEED FREEDOM FROM CHAOS,
AS IN COMMERCE OR MUTUALISM?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="12"]
script = ExtResource("2_ar23t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="12/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="12/Area3D"]
stream = ExtResource("3_itxvu")
bus = &"VO"

[node name="Gate" type="CSGCombiner3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
inner_radius = 3.0
outer_radius = 4.0

[node name="Global_minus" parent="Gate" instance=ExtResource("8_uhbgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Global_minus2" parent="Gate" instance=ExtResource("8_uhbgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Gate2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -46)

[node name="Door" parent="Gate2" instance=ExtResource("9_vha7y")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 1, -112)

[node name="Gate3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -46)

[node name="Resilience_Plus" parent="Gate3" instance=ExtResource("7_yehxa")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 1, 1)

[node name="autonomy_Minus" parent="Gate3" instance=ExtResource("9_8qc3j")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 2, 1)

[node name="State_Plus" parent="Gate3" instance=ExtResource("5_q1yeh")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 2, 1)

[node name="Resilience_Minus" parent="Gate3" instance=ExtResource("10_e33e2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 19, 2, -2)

[node name="Autonomy_Plus" parent="Gate3" instance=ExtResource("11_rwaja")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 19, 1, -2)

[node name="Door" parent="Gate3" instance=ExtResource("9_vha7y")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 19, 1, -2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Gate3/Door/Area3D" index="1"]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, -12.3564, 1.4, 9.59808)
shape = SubResource("BoxShape3D_romjo")

[node name="Door2" parent="Gate3" instance=ExtResource("9_vha7y")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Gate3/Door2/Area3D" index="1"]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 15.3564, 1.4, 4.40194)
shape = SubResource("BoxShape3D_romjo")

[node name="Door3" parent="Gate3" instance=ExtResource("9_vha7y")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 1, -110)

[node name="Gate1" parent="Gate3" instance=ExtResource("13_cauyu")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5, 0, -219)
script = ExtResource("14_mx81y")

[node name="12" type="Label3D" parent="Gate3/Gate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "CENTRAL DISTRIBUTION"
font_size = 100
outline_size = 20

[node name="Gate2" parent="Gate3" instance=ExtResource("15_wtvhc")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 14, 0, -219)
script = ExtResource("16_1dixi")

[node name="12" type="Label3D" parent="Gate3/Gate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "COMMERCE/ MUTUALISM"
font_size = 100
outline_size = 20

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -126)
size = Vector3(7, 1, 49)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -236)
size = Vector3(7, 1, 49)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -265)
size = Vector3(19, 1, 9)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -38)
size = Vector3(10, 1, 7)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -148)
size = Vector3(10, 1, 7)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -208)
size = Vector3(10, 1, 7)
material = ExtResource("17_mtmi3")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
size = Vector3(10, 1, 7)
material = ExtResource("17_mtmi3")

[connection signal="body_entered" from="1/Area3D" to="1/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="2/Area3D" to="2/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="3/Area3D" to="3/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="4/Area3D" to="4/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="5/Area3D" to="5/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="6/Area3D" to="6/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="7/Area3D" to="7/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="8/Area3D" to="8/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="9/Area3D" to="9/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="10/Area3D" to="10/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="11/Area3D" to="11/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="12/Area3D" to="12/Area3D" method="_on_body_entered"]

[editable path="Gate3/Door"]
[editable path="Gate3/Door2"]
