[gd_scene load_steps=32 format=3 uid="uid://ba56j2jb46od5"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_0oc7h"]
[ext_resource type="Script" path="res://Scenes/Levels/11_global.gd" id="1_ag3f1"]
[ext_resource type="Script" path="res://Scenes/Levels/Title.gd" id="2_pa75y"]
[ext_resource type="AudioStream" uid="uid://x188d0bq4au0" path="res://Assets/audio/Intro/1.ogg" id="3_d23yd"]
[ext_resource type="FontFile" uid="uid://cokp3lgag5j2p" path="res://Assets/Fonts/exo-2-v7-latin-700.ttf" id="3_tt2r2"]
[ext_resource type="PackedScene" uid="uid://c5eeldadkg7tc" path="res://Scenes/mapTriggers/mapGlobality_plus.tscn" id="4_8wbg3"]
[ext_resource type="AudioStream" uid="uid://c80m0ra5bsdw4" path="res://Assets/audio/Quotes/1b millions.ogg" id="4_bvut0"]
[ext_resource type="PackedScene" uid="uid://ct3t8flmtdjqq" path="res://Scenes/Gates/Door.tscn" id="4_gg55x"]
[ext_resource type="AudioStream" uid="uid://3x1x3g3jsra0" path="res://Assets/audio/Quotes/1b acid.ogg" id="4_gksim"]
[ext_resource type="AudioStream" uid="uid://cjrh3dku8qq1p" path="res://Assets/audio/Quotes/01b diversity.ogg" id="5_f54b8"]
[ext_resource type="PackedScene" uid="uid://bdfctj3ikcg5v" path="res://Scenes/TriggersOther/autonomy_minus.tscn" id="5_r3hnj"]
[ext_resource type="Material" uid="uid://caf2ufboi3wj0" path="res://Assets/Textures/Path_Texture_SQ.tres" id="5_tiqom"]
[ext_resource type="PackedScene" uid="uid://bsbnduuv6kfxe" path="res://Scenes/Titles/Title.tscn" id="5_xmy48"]
[ext_resource type="PackedScene" uid="uid://d0eb4ai1ktbjy" path="res://Scenes/TriggersOther/state_plus.tscn" id="6_76a47"]
[ext_resource type="PackedScene" uid="uid://c10y6lgslvp5" path="res://Assets/Models/Props/tree_wire_teal.glb" id="6_ahexn"]
[ext_resource type="Script" path="res://Scenes/Titles/Quote.gd" id="6_y1j5h"]
[ext_resource type="PackedScene" uid="uid://du3kmpndgn2oe" path="res://Scenes/TriggersOther/autonomy_plus.tscn" id="7_ejim6"]
[ext_resource type="PackedScene" uid="uid://dkuywsiwfknmt" path="res://Scenes/TriggersOther/state_minus.tscn" id="8_763cv"]
[ext_resource type="PackedScene" uid="uid://cm40w5k725ljo" path="res://Scenes/TriggersOther/resilience_minus.tscn" id="9_2ftih"]
[ext_resource type="PackedScene" uid="uid://dvijjw3gnflmg" path="res://Scenes/Titles/Quote.tscn" id="9_3kjeg"]
[ext_resource type="PackedScene" uid="uid://bhbijqclbto4s" path="res://Scenes/Gates/Gate1.tscn" id="10_mo3qg"]
[ext_resource type="Script" path="res://Gate_20Central.gd" id="11_aen3o"]
[ext_resource type="PackedScene" uid="uid://di2j0aky63es5" path="res://Scenes/Gates/Gate2.tscn" id="12_wf5fk"]
[ext_resource type="Script" path="res://Gate_21Com.gd" id="13_lx2ws"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="16_mvms0"]
[ext_resource type="PackedScene" uid="uid://xwh7p6vbdhds" path="res://Assets/Models/Props/earth_lp.tscn" id="20_mwfbi"]
[ext_resource type="Script" path="res://Earth.gd" id="21_gpka5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_el0em"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_6uvix"]
sky_material = SubResource("ProceduralSkyMaterial_el0em")

[sub_resource type="Environment" id="Environment_ngaxy"]
background_mode = 2
sky = SubResource("Sky_6uvix")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_end = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ra5ch"]
size = Vector3(7, 5, 6)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ag3f1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngaxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0oc7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)

[node name="Tween" type="Node3D" parent="Player"]

[node name="quote-millions" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(0.267238, 0, 0.96363, 0, 1, 0, -0.96363, 0, 0.267238, -6.98303, 2.8604, -4.98292)
script = ExtResource("6_y1j5h")
text = "You made millions of people care 
about people they didn’t know existed. 
Millions of people they didn’t know existed."
audio_stream = ExtResource("4_bvut0")

[node name="1" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -20)
text = "In different places around the world,
humanity has very different cultures and beliefs."

[node name="2" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941954, 6.02042, -36.9558)
text = "Are you worried that this becomes a source of conflict?"

[node name="Door1" parent="." instance=ExtResource("4_gg55x")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7, 1, -46)

[node name="3" type="Label3D" parent="Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133974, 5, 2.23205)
text = "If diversity of beliefs means conflicting goals, we should strive 
for a common culture, so we can cooperate better."
font = ExtResource("3_tt2r2")
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Door1/3"]
script = ExtResource("2_pa75y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1/3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door1/3/Area3D"]
bus = &"VO"

[node name="autonomy_Minus" parent="Door1" instance=ExtResource("5_r3hnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0669861, 1, 0.250004)

[node name="State_Plus" parent="Door1" instance=ExtResource("6_76a47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433016, 1, 0.616024)

[node name="Global_plus3" parent="Door1" instance=ExtResource("4_8wbg3")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -0.5, 0, 0.866024)

[node name="Door2" parent="." instance=ExtResource("4_gg55x")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 9, 1, -46)

[node name="4" type="Label3D" parent="Door2"]
transform = Transform3D(1, 0, 5.06639e-07, 0, 1, 0, -5.06639e-07, 0, 1, -0.366026, 5, 1.36602)
text = "It’s crucial to preserve diversity, 
or we lose our humanity."
font = ExtResource("3_tt2r2")
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Door2/4"]
script = ExtResource("2_pa75y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/4/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door2/4/Area3D"]
bus = &"VO"

[node name="Autonomy_Plus" parent="Door2" instance=ExtResource("7_ejim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="State_Minus" parent="Door2" instance=ExtResource("8_763cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="quote-diversity" parent="." instance=ExtResource("9_3kjeg")]
transform = Transform3D(0.64679, 0, -0.762669, 0, 1, 0, 0.762669, 0, 0.64679, 21, 5, -70)
text = "Hasn’t it always been the artists, 
the slightly crazy people, 
the slightly non-normative people, 
that have seen things coming first, 
that have warned about things first?"
audio_stream = ExtResource("5_f54b8")

[node name="quote-sauerkraut" parent="." instance=ExtResource("9_3kjeg")]
transform = Transform3D(0.267238, 0, 0.963631, 0, 1, 0, -0.963631, 0, 0.267238, -19, 5, -70)
text = "You don't have to start the culture with anything. 
It just naturally turns into sauerkraut every single time (...) 
there's one particular species of bacteria that eats the cabbage and releases lactic acid (...) eventually killing off everything around it 
until there's only one species left. And every single time you 
put this recipe together, you always end up with sauerkraut..."
audio_stream = ExtResource("4_gksim")

[node name="5" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -113)
text = "Who makes decisions for the global community?"

[node name="Door3" parent="." instance=ExtResource("4_gg55x")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7, 1, -128)

[node name="9" type="Label3D" parent="Door3"]
transform = Transform3D(1, 0, -5.06639e-07, 0, 1, 0, 5.06639e-07, 0, 1, -0.133976, 5, 2.23205)
text = "Democratically elected global assembly."
font = ExtResource("3_tt2r2")
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Door3/9"]
script = ExtResource("2_pa75y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door3/9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499977, -2, 1.634)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door3/9/Area3D"]
bus = &"VO"

[node name="Resilience_Minus" parent="Door3" instance=ExtResource("9_2ftih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Door4" parent="." instance=ExtResource("4_gg55x")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10, 1, -130)

[node name="10" type="Label3D" parent="Door4"]
transform = Transform3D(1, 0, 5.06639e-07, 0, 1, 0, -5.06639e-07, 0, 1, 0.633976, 5, 3.09808)
text = "A group of people educated for the purpose."
font = ExtResource("3_tt2r2")
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Door4/10"]
script = ExtResource("2_pa75y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door4/10/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door4/10/Area3D"]
stream = ExtResource("3_d23yd")
bus = &"VO"

[node name="autonomy_Minus2" parent="Door4" instance=ExtResource("5_r3hnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Title" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -193)
text = "Should resources be centrally distributed 
to ensure equity?"

[node name="Title2" parent="." instance=ExtResource("5_xmy48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -210)
text = "Or do we need some freedom from chaos,
through either commerce or mutualism?"

[node name="Gate" type="CSGCombiner3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
inner_radius = 3.0
outer_radius = 4.0

[node name="Gate2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -46)

[node name="Gate3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -46)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
size = Vector3(7, 1, 33)
material = ExtResource("5_tiqom")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -224.5)
size = Vector3(25, 1, 16)
material = ExtResource("5_tiqom")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -38)
size = Vector3(10, 1, 7)
material = ExtResource("5_tiqom")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -135.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -135.5)
size = Vector3(7, 1, 36)
material = ExtResource("5_tiqom")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.5)
size = Vector3(9, 1, 20)
material = ExtResource("5_tiqom")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -180)
size = Vector3(10, 1, 7)
material = ExtResource("5_tiqom")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
size = Vector3(10, 1, 7)
material = ExtResource("5_tiqom")

[node name="tree_wire_teal" parent="CSGCombiner3D" instance=ExtResource("6_ahexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -150)

[node name="Global_plus" parent="." instance=ExtResource("4_8wbg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Global_plus2" parent="." instance=ExtResource("4_8wbg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="Gate1" parent="." instance=ExtResource("10_mo3qg")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.9996, -0.0795958, -222.98)
script = ExtResource("11_aen3o")

[node name="12" type="Label3D" parent="Gate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "central distribution"
font_size = 100
outline_size = 20

[node name="Gate4" parent="." instance=ExtResource("12_wf5fk")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5, 0, -223)
script = ExtResource("13_lx2ws")

[node name="12" type="Label3D" parent="Gate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "commerce or mutualism"
font_size = 100
outline_size = 20

[node name="AudioEnter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_mvms0")
autoplay = true
bus = &"SFX"

[node name="Earth_LP" parent="." instance=ExtResource("20_mwfbi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, -67)
script = ExtResource("21_gpka5")

[connection signal="body_entered" from="Door1/3/Area3D" to="Door1/3/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Door2/4/Area3D" to="Door2/4/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Door3/9/Area3D" to="Door3/9/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Door4/10/Area3D" to="Door4/10/Area3D" method="_on_body_entered"]
