[gd_scene load_steps=29 format=3 uid="uid://bl0wxpinyyqxb"]

[ext_resource type="Texture2D" uid="uid://cfkyt43mo8cwp" path="res://Assets/background/Background_Centralized.jpg" id="1_apbi8"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_fmc72"]
[ext_resource type="Script" path="res://music_auto_stop.gd" id="1_thq80"]
[ext_resource type="PackedScene" uid="uid://dvijjw3gnflmg" path="res://Scenes/Titles/Quote.tscn" id="2_68nmx"]
[ext_resource type="AudioStream" uid="uid://dw3rw16imwlgc" path="res://Assets/audio/Quotes/04 Justice.ogg" id="3_mfxt4"]
[ext_resource type="PackedScene" uid="uid://bsbnduuv6kfxe" path="res://Scenes/Titles/Title.tscn" id="4_4blwt"]
[ext_resource type="PackedScene" uid="uid://cm40w5k725ljo" path="res://Scenes/TriggersOther/resilience_minus.tscn" id="4_ensoe"]
[ext_resource type="PackedScene" uid="uid://bdfctj3ikcg5v" path="res://Scenes/TriggersOther/autonomy_minus.tscn" id="5_u1m6d"]
[ext_resource type="PackedScene" uid="uid://d0eb4ai1ktbjy" path="res://Scenes/TriggersOther/state_plus.tscn" id="6_hljxc"]
[ext_resource type="AudioStream" uid="uid://bmsy8w15kgvfw" path="res://Assets/audio/Quotes/E/info.ogg" id="7_pea6w"]
[ext_resource type="PackedScene" uid="uid://heuiqfr0avt8" path="res://Scenes/mapTriggers/mapEconomy_plus.tscn" id="8_mnfj3"]
[ext_resource type="PackedScene" uid="uid://ct3t8flmtdjqq" path="res://Scenes/Gates/Door.tscn" id="9_qt30p"]
[ext_resource type="PackedScene" uid="uid://bhbijqclbto4s" path="res://Scenes/Gates/Gate1.tscn" id="10_5nbp2"]
[ext_resource type="PackedScene" uid="uid://du3kmpndgn2oe" path="res://Scenes/TriggersOther/autonomy_plus.tscn" id="10_y0hs5"]
[ext_resource type="Script" path="res://Gate_30Nature.gd" id="11_r0yxo"]
[ext_resource type="PackedScene" uid="uid://bwb8xnxe7a4nq" path="res://Scenes/mapTriggers/mapTech_plus.tscn" id="11_ssr7v"]
[ext_resource type="PackedScene" uid="uid://di2j0aky63es5" path="res://Scenes/Gates/Gate2.tscn" id="12_ktwn1"]
[ext_resource type="Script" path="res://Gate_31Space.gd" id="13_s80id"]
[ext_resource type="PackedScene" uid="uid://c1oyfd7rd1jbx" path="res://Scenes/Titles/Gate.tscn" id="16_ld14u"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="16_xibtl"]
[ext_resource type="Material" uid="uid://coeb05bqdb2hb" path="res://Assets/Textures/Path_Texture_SQ_P.tres" id="23_3ubpf"]
[ext_resource type="AudioStream" uid="uid://cr4laixmv3rgo" path="res://Assets/audio/music/ambi/ambi_acoustic.ogg" id="24_kugvb"]
[ext_resource type="PackedScene" uid="uid://bho5hnrcogrsl" path="res://Assets/Models/Props/portal_powerless.tscn" id="24_puxl8"]
[ext_resource type="Material" uid="uid://c5fu46a4poyek" path="res://Assets/Textures/Path_Texture.tres" id="25_ri24n"]
[ext_resource type="AudioStream" uid="uid://bpl4yoxot3pd6" path="res://Assets/audio/Quotes/E/freeyourmind.ogg" id="25_srl31"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_exmi3"]
panorama = ExtResource("1_apbi8")

[sub_resource type="Sky" id="Sky_6uvix"]
sky_material = SubResource("PanoramaSkyMaterial_exmi3")

[sub_resource type="Environment" id="Environment_ngaxy"]
background_mode = 2
sky = SubResource("Sky_6uvix")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_thq80")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngaxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 130, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fmc72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -1)

[node name="quote-earning" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2, -5.64871)
audio_stream = ExtResource("25_srl31")

[node name="0" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -19.6913)
text = "Who makes decisions about the resources? "

[node name="quote-info" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 3, -34.1199)
skeleton = NodePath("")
audio_stream = ExtResource("7_pea6w")

[node name="quote-info2" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2123, 3, -29.1589)
skeleton = NodePath("")
audio_stream = ExtResource("7_pea6w")

[node name="quote-info3" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0418, 3, -28.4113)
skeleton = NodePath("")
audio_stream = ExtResource("7_pea6w")

[node name="Door1" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-2.98023e-07, 0, 1, 0, 1, 0, -1, 0, -2.98023e-07, -7, 1, -23)

[node name="CSGTorus3D" parent="Door1" index="4"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.00257492, 1, 0.021431)

[node name="Gate text" parent="Door1" index="6"]
text = "direct democracy"

[node name="Resilience_Minus" parent="Door1" instance=ExtResource("4_ensoe")]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, 0, 0, 0)

[node name="Door2" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -30.4)

[node name="Gate text" parent="Door2" index="6"]
text = "a group of qualified people"

[node name="State_Plus" parent="Door2" instance=ExtResource("6_hljxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0.753564, 0)

[node name="autonomy_Minus2" parent="Door2" instance=ExtResource("5_u1m6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0.940825, 1.52588e-05)

[node name="Door3" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-2.98023e-07, 0, -1, 0, 1, 0, 1, 0, -2.98023e-07, 7, 1, -23)

[node name="Gate text" parent="Door3" index="6"]
text = "a supercomputer"

[node name="autonomy_Minus" parent="Door3" instance=ExtResource("5_u1m6d")]

[node name="Tech_plus" parent="Door3" instance=ExtResource("11_ssr7v")]

[node name="State_Plus" parent="Door3" instance=ExtResource("6_hljxc")]

[node name="4" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25728, 4.75162, -59.3619)
text = "Elvi is an inventor, and she came up with a new technology that gives her a big advantage over others."

[node name="4b" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.9373, 5.58481, -23.2757)
text = "Elvi is an inventor, and she came up with a new technology that gives her a big advantage over others."

[node name="4b2" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.4697, 5.585, -23.466)
text = "Elvi is an inventor, and she came up with a new technology that gives her a big advantage over others."

[node name="5" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712223, 5.59655, -74.154)
text = "She doesn't want to give it up. This new inequality is threatening to destabilize society."

[node name="5b" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -53.0277, 5.65745, -23.8334)
text = "She doesn't want to give it up. This new inequality is threatening to destabilize society."

[node name="5b2" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.7497, 5.65745, -23.4723)
text = "She doesn't want to give it up. This new inequality is threatening to destabilize society."

[node name="Door4" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-2.98023e-07, 0, 1, 0, 1, 0, -1, 0, -2.98023e-07, -6, 1, -82)

[node name="Gate text" parent="Door4" index="6"]
text = "She will have to share the knowledge. It's the law."

[node name="State_Plus4" parent="Door4" instance=ExtResource("6_hljxc")]

[node name="autonomy_Minus3" parent="Door4" instance=ExtResource("5_u1m6d")]

[node name="Door5" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-2.98023e-07, 0, -1, 0, 1, 0, 1, 0, -2.98023e-07, 6, 1, -82)

[node name="Gate text" parent="Door5" index="6"]
text = "We will task others with reverse-engineering the new technology."

[node name="Resilience_Minus2" parent="Door5" instance=ExtResource("4_ensoe")]

[node name="Autonomy_Plus" parent="Door5" instance=ExtResource("10_y0hs5")]

[node name="Door6" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-1, 0, -3.41735e-07, 0, 1, 0, 3.41735e-07, 0, -1, -59, 1, -17)

[node name="Gate text" parent="Door6" index="6"]
text = "She will have to share the knowledge. It's the law."

[node name="State_Plus4" parent="Door6" instance=ExtResource("6_hljxc")]

[node name="autonomy_Minus3" parent="Door6" instance=ExtResource("5_u1m6d")]

[node name="Door7" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(1, 0, -2.54312e-07, 0, 1, 0, 2.54312e-07, 0, 1, -59, 1, -29)

[node name="Gate text" parent="Door7" index="6"]
text = "We will task others with reverse-engineering the new technology."

[node name="Resilience_Minus2" parent="Door7" instance=ExtResource("4_ensoe")]

[node name="Autonomy_Plus" parent="Door7" instance=ExtResource("10_y0hs5")]

[node name="Door8" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(-1, 0, -3.41735e-07, 0, 1, 0, 3.41735e-07, 0, -1, 58, 1, -17)

[node name="Gate text" parent="Door8" index="6"]
text = "She will have to share the knowledge. It's the law."

[node name="State_Plus4" parent="Door8" instance=ExtResource("6_hljxc")]

[node name="autonomy_Minus3" parent="Door8" instance=ExtResource("5_u1m6d")]

[node name="Door9" parent="." instance=ExtResource("9_qt30p")]
transform = Transform3D(1, 0, -2.54312e-07, 0, 1, 0, 2.54312e-07, 0, 1, 58, 1, -29)

[node name="Gate text" parent="Door9" index="6"]
text = "We will task others with reverse-engineering the new technology."

[node name="Resilience_Minus2" parent="Door9" instance=ExtResource("4_ensoe")]

[node name="Autonomy_Plus" parent="Door9" instance=ExtResource("10_y0hs5")]

[node name="quote-justice" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.8785, 4.00038, -11.2874)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="quote-justice2" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -64.4204, 4.00038, -33.5748)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="quote-justice3" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4581, 4.00038, -85.6063)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="quote-justice4" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7074, 2.17608, -87.0532)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="quote-justice5" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.3161, 4.00038, -32.5768)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="quote-justice6" parent="." instance=ExtResource("2_68nmx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.9101, 4.00038, -12.3588)
skeleton = NodePath("")
audio_stream = ExtResource("3_mfxt4")

[node name="7" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.3321, 5.71657, 2.74614)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="9" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3321, 5.75206, -48.1597)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="8" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -60.9879, 5, 5.81517)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="10" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9679, 5, -51.2845)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="11" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.1503, 4.91468, -80.3064)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="12" parent="." instance=ExtResource("4_4blwt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.963, 3.69162, -81.9756)
text = "Should humanity focus on living close to Earth and our relationship with nature, or go into space?"

[node name="Gate" type="CSGCombiner3D" parent="."]

[node name="Gate1" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 55, 0, -56.5)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate1" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate4" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 61, 0, -56.5)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate4" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate5" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -62, 0, -56.5)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate5" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate6" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -56, 0, -56.5)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate6" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate7" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -56, 0, 10.5333)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate7" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate8" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -62, 0, 10.5333)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate8" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate9" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 61, 0, 10.5333)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate9" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate10" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 55, 0, 10.5333)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate10" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate11" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 33.5167, 0, -85.5833)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate11" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate12" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 33.5167, 0, -79.5833)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate12" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate13" parent="." instance=ExtResource("10_5nbp2")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -33.5167, 0, -79.5833)
script = ExtResource("11_r0yxo")

[node name="Gate text" parent="Gate13" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "nature"

[node name="Gate14" parent="." instance=ExtResource("12_ktwn1")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -34.6992, -0.676857, -85.9198)
script = ExtResource("13_s80id")

[node name="Gate text" parent="Gate14" instance=ExtResource("16_ld14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "space"

[node name="Gate2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -46)

[node name="Gate3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -46)

[node name="AudioEnter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_xibtl")
autoplay = true
bus = &"SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_kugvb")
autoplay = true
bus = &"Music"

[node name="LevelPath" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Longblock" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49012e-08, -9.5)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 20)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Longblock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 20)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Longblock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 20)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
size = Vector3(8, 1, 9)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.0499992)
operation = 2
size = Vector3(6, 0.3, 9.1)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Longblock2" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49012e-08, -53)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Longblock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Longblock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="Longblock3" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 1.49012e-08, -23)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Longblock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Longblock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="Longblock4" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 1.49012e-08, -23)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Longblock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Longblock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 50)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 58.15, 0, -23)
size = Vector3(8, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -58.2, 0, -23)
size = Vector3(8, 1, 8.4)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.599998)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, 0.599998)
operation = 2
size = Vector3(1.2, 0.3, 5.6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.35, 0.350002)
operation = 2
size = Vector3(1.2, 0.3, 6.1)
material = ExtResource("23_3ubpf")

[node name="Connect4" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -82.15)
size = Vector3(8, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.35, 0)
operation = 2
size = Vector3(1.2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Shortblock5" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -59, 1.49012e-08, -39.5)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Shortblock6" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -59, 1.49012e-08, -6.5)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Shortblock7" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 58, 1.49012e-08, -39.5)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Shortblock8" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 58, 1.49012e-08, -6.5)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Shortblock9" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-1.39091e-08, 0, 1, 0, 1, 0, -1, 0, -1.39091e-08, -16.5, 1.49012e-08, -82)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Shortblock10" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-1.39091e-08, 0, 1, 0, 1, 0, -1, 0, -1.39091e-08, 16.5, 1.49012e-08, -82)
material_override = ExtResource("25_ri24n")
size = Vector3(6, 0.4, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelPath/Shortblock10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelPath/Shortblock10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
size = Vector3(0.5, 1, 25)
material = ExtResource("23_3ubpf")

[node name="Connect5" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -56.15)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect6" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, -56.15)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect7" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -59, 0, 10.1833)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect8" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 58, 0, 10.1833)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect9" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(1.33118e-07, 0, -1, 0, 1, 0, 1, 0, 1.33118e-07, 33.1667, 0, -82.5833)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect10" type="CSGBox3D" parent="LevelPath"]
transform = Transform3D(-2.20541e-07, 0, 1, 0, 1, 0, -1, 0, -2.20541e-07, -33.1667, 0, -82.5833)
size = Vector3(12, 1, 8.3)
material = ExtResource("23_3ubpf")

[node name="Connect" type="CSGBox3D" parent="LevelPath/Connect10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.5)
operation = 2
size = Vector3(6, 0.3, 8)
material = ExtResource("23_3ubpf")

[node name="Connect2" type="CSGBox3D" parent="LevelPath/Connect10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Connect3" type="CSGBox3D" parent="LevelPath/Connect10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.35, 0)
operation = 2
size = Vector3(2, 0.3, 6)
material = ExtResource("23_3ubpf")

[node name="Economy_plus3" parent="." instance=ExtResource("8_mnfj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0834538, 1.62086, -1.27077)

[node name="Economy_plus4" parent="." instance=ExtResource("8_mnfj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145434, 1.7036, -1.24317)

[node name="Gate_Enter" parent="." instance=ExtResource("24_puxl8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Door1"]
[editable path="Door2"]
[editable path="Door3"]
[editable path="Door4"]
[editable path="Door5"]
[editable path="Door6"]
[editable path="Door7"]
[editable path="Door8"]
[editable path="Door9"]
