[gd_scene load_steps=22 format=3 uid="uid://bl0wxpinyyqxb"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_fmc72"]
[ext_resource type="Script" path="res://Scenes/Levels/Title.gd" id="2_757vd"]
[ext_resource type="AudioStream" uid="uid://x188d0bq4au0" path="res://Assets/audio/Intro/1.ogg" id="3_53yb8"]
[ext_resource type="PackedScene" uid="uid://cm40w5k725ljo" path="res://Scenes/TriggersOther/resilience_minus.tscn" id="4_ensoe"]
[ext_resource type="PackedScene" uid="uid://bdfctj3ikcg5v" path="res://Scenes/TriggersOther/autonomy_minus.tscn" id="5_u1m6d"]
[ext_resource type="PackedScene" uid="uid://d0eb4ai1ktbjy" path="res://Scenes/TriggersOther/state_plus.tscn" id="6_hljxc"]
[ext_resource type="PackedScene" uid="uid://heuiqfr0avt8" path="res://Scenes/mapTriggers/mapEconomy_plus.tscn" id="8_mnfj3"]
[ext_resource type="PackedScene" uid="uid://cy7dnrux8p15g" path="res://Scenes/mapTriggers/mapEconomy_minus.tscn" id="9_g3yik"]
[ext_resource type="PackedScene" uid="uid://ct3t8flmtdjqq" path="res://Scenes/Gates/Door.tscn" id="9_qt30p"]
[ext_resource type="PackedScene" uid="uid://bhbijqclbto4s" path="res://Scenes/Gates/Gate1.tscn" id="10_5nbp2"]
[ext_resource type="PackedScene" uid="uid://du3kmpndgn2oe" path="res://Scenes/TriggersOther/autonomy_plus.tscn" id="10_y0hs5"]
[ext_resource type="Script" path="res://Gate_30Nature.gd" id="11_r0yxo"]
[ext_resource type="PackedScene" uid="uid://di2j0aky63es5" path="res://Scenes/Gates/Gate2.tscn" id="12_ktwn1"]
[ext_resource type="Script" path="res://Gate_31Space.gd" id="13_s80id"]
[ext_resource type="Material" uid="uid://caf2ufboi3wj0" path="res://Assets/Textures/Path_Texture_SQ.tres" id="14_ud84v"]
[ext_resource type="PackedScene" uid="uid://c10y6lgslvp5" path="res://Assets/Models/Props/tree_wire_teal.glb" id="16_vajoe"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="16_xibtl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_el0em"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_6uvix"]
sky_material = SubResource("ProceduralSkyMaterial_el0em")

[sub_resource type="Environment" id="Environment_ngaxy"]
background_mode = 2
sky = SubResource("Sky_6uvix")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ra5ch"]
size = Vector3(11, 5, 6)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngaxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fmc72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)

[node name="1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -11)
text = "Who’s in charge of resources? "
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="1"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="1/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="3" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, 0.500001, 0, 1, 0, -0.500001, 0, 0.866026, -5, 6, -42)
text = "Direct democracy"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="3"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="3/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -50)
text = "A group of qualified people"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="4"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="4/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="4/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="4/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="5" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 7, 6, -44)
text = "Supercomputer"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="5"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="5/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="5/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, -1, 6, -106)
text = "What if someone comes up with new technology 
that gives them an advantage but doesn’t want to give it up?
"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="6"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="6/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="6/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="9" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -4, 6, -150)
text = "The law will require them to share"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="9"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499977, -2, 1.634)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="9/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="10" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 8, 6, -154)
text = "Task other people with reverse-engineering it"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="10"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="10/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="10/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="Quote2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -214)
text = "Add audio here“Information is unlimited, and because of this it must be free.”  https://www.youtube.com/watch?v=h7diyE0U9Bs 0:27"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Quote2"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quote2/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Quote2/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="12" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -231)
text = "SHOULD HUMANITY FOCUS ON LIVING
CLOSE TO EARTH AND OUR RELATIONSHIP
WITH NATURE, OR TRY TO GO INTO SPACE?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="12"]
script = ExtResource("2_757vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="12/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="12/Area3D"]
stream = ExtResource("3_53yb8")
bus = &"VO"

[node name="Gate" type="CSGCombiner3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
inner_radius = 3.0
outer_radius = 4.0

[node name="Gate2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -46)

[node name="Economy_plus" parent="Gate2" instance=ExtResource("8_mnfj3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 2, -2)

[node name="autonomy_Minus" parent="Gate2" instance=ExtResource("5_u1m6d")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 2, -2)

[node name="State_Plus" parent="Gate2" instance=ExtResource("6_hljxc")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 2, -2)

[node name="Resilience_Minus2" parent="Gate2" instance=ExtResource("4_ensoe")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 1, -112)

[node name="Autonomy_Plus" parent="Gate2" instance=ExtResource("10_y0hs5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 1, -112)

[node name="Door" parent="Gate2" instance=ExtResource("9_qt30p")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 1, -2)

[node name="Door2" parent="Gate2" instance=ExtResource("9_qt30p")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 1, -112)

[node name="Gate3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -46)

[node name="Economy_plus" parent="Gate3" instance=ExtResource("8_mnfj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="autonomy_Minus2" parent="Gate3" instance=ExtResource("5_u1m6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="State_Plus2" parent="Gate3" instance=ExtResource("6_hljxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="State_Plus3" parent="Gate3" instance=ExtResource("6_hljxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="Economy_minus" parent="Gate3" instance=ExtResource("9_g3yik")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1, 2, 0)

[node name="autonomy_Minus3" parent="Gate3" instance=ExtResource("5_u1m6d")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 1, -110)

[node name="State_Plus4" parent="Gate3" instance=ExtResource("6_hljxc")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 1, -110)

[node name="Gate1" parent="Gate3" instance=ExtResource("10_5nbp2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3, 0, -206)
script = ExtResource("11_r0yxo")

[node name="12" type="Label3D" parent="Gate3/Gate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "NATURE"
font_size = 100
outline_size = 20

[node name="Gate2" parent="Gate3" instance=ExtResource("12_ktwn1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 15, 0, -206)
script = ExtResource("13_s80id")

[node name="12" type="Label3D" parent="Gate3/Gate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "SPACE"
font_size = 100
outline_size = 20

[node name="Door" parent="Gate3" instance=ExtResource("9_qt30p")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1, 1, 0)

[node name="Door2" parent="Gate3" instance=ExtResource("9_qt30p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="Door3" parent="Gate3" instance=ExtResource("9_qt30p")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 1, -110)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)
size = Vector3(7, 1, 57)
material = ExtResource("14_ud84v")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124)
size = Vector3(7, 1, 45)
material = ExtResource("14_ud84v")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -12, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -12, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -229.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -254.5)
size = Vector3(25, 1, 16)
material = ExtResource("14_ud84v")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -38)
size = Vector3(10, 1, 7)
material = ExtResource("14_ud84v")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("14_ud84v")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -148)
size = Vector3(10, 1, 7)
material = ExtResource("14_ud84v")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -208)
size = Vector3(10, 1, 7)
material = ExtResource("14_ud84v")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
size = Vector3(10, 1, 7)
material = ExtResource("14_ud84v")

[node name="tree_wire_teal" parent="CSGCombiner3D" instance=ExtResource("16_vajoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -177)

[node name="Economy_plus" parent="." instance=ExtResource("8_mnfj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Economy_plus2" parent="." instance=ExtResource("8_mnfj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="AudioEnter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_xibtl")
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="1/Area3D" to="1/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="3/Area3D" to="3/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="4/Area3D" to="4/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="5/Area3D" to="5/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="6/Area3D" to="6/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="9/Area3D" to="9/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="10/Area3D" to="10/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Quote2/Area3D" to="Quote2/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="12/Area3D" to="12/Area3D" method="_on_body_entered"]
