[gd_scene load_steps=22 format=3 uid="uid://dir0spdqulavi"]

[ext_resource type="Texture2D" uid="uid://c2s84cb5ai8tb" path="res://Assets/background/Stars_Nat.jpg" id="1_ltomu"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/Player.tscn" id="1_p8uvs"]
[ext_resource type="Script" path="res://Scenes/Levels/Title.gd" id="2_4m7ci"]
[ext_resource type="AudioStream" uid="uid://x188d0bq4au0" path="res://Assets/audio/Intro/1.ogg" id="3_d2eap"]
[ext_resource type="PackedScene" uid="uid://bwb8xnxe7a4nq" path="res://Scenes/mapTriggers/mapTech_plus.tscn" id="4_mjl73"]
[ext_resource type="PackedScene" uid="uid://d0eb4ai1ktbjy" path="res://Scenes/TriggersOther/state_plus.tscn" id="5_nbvwk"]
[ext_resource type="PackedScene" uid="uid://cm40w5k725ljo" path="res://Scenes/TriggersOther/resilience_minus.tscn" id="6_mncwm"]
[ext_resource type="Material" uid="uid://caf2ufboi3wj0" path="res://Assets/Textures/Path_Texture_SQ.tres" id="8_mauvu"]
[ext_resource type="PackedScene" uid="uid://bdfctj3ikcg5v" path="res://Scenes/TriggersOther/autonomy_minus.tscn" id="8_tkejo"]
[ext_resource type="PackedScene" uid="uid://du3kmpndgn2oe" path="res://Scenes/TriggersOther/autonomy_plus.tscn" id="10_2pi1e"]
[ext_resource type="PackedScene" uid="uid://byxgfc4rsrx14" path="res://Scenes/TriggersOther/resilience_plus.tscn" id="11_11it7"]
[ext_resource type="PackedScene" uid="uid://ygvlhh5k7w3t" path="res://Scenes/mapTriggers/mapGlobality_minus.tscn" id="12_mswn4"]
[ext_resource type="PackedScene" uid="uid://d2jumnpofrwoi" path="res://Assets/Models/Props/Space station 1/space_station.glb" id="14_orji6"]
[ext_resource type="PackedScene" uid="uid://di2j0aky63es5" path="res://Scenes/Gates/Gate2.tscn" id="15_62hdw"]
[ext_resource type="Script" path="res://Gate_40Final.gd" id="16_ibjn1"]
[ext_resource type="PackedScene" uid="uid://dkuywsiwfknmt" path="res://Scenes/TriggersOther/state_minus.tscn" id="17_428ou"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="18_uc4of"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wkyxy"]
panorama = ExtResource("1_ltomu")

[sub_resource type="Sky" id="Sky_3gycq"]
sky_material = SubResource("PanoramaSkyMaterial_wkyxy")

[sub_resource type="Environment" id="Environment_uadpp"]
background_mode = 2
sky = SubResource("Sky_3gycq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ra5ch"]
size = Vector3(11, 5, 6)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.786567, 0.0638225, -0.614197, -0.612371, 0.0473632, 0.78915, 0.0794559, 0.996837, 0.00182872, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uadpp")

[node name="Player" parent="." instance=ExtResource("1_p8uvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)

[node name="Quote3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -11)
text = " add audio “...Distance no longer has the same power over our lives because of the things that we all built in the last thirty years. …” NNG"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Quote3"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quote3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Quote3/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0, 6, -25)
text = "The air filters in sector 8 of your space station are failing. 
Who is in charge of repairing it?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="3"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="3/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="3/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="4" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, 0.500001, 0, 1, 0, -0.500001, 0, 0.866026, -5, 6, -42)
text = "A professional caste of engineers. 
We can’t risk this being done badly."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="4"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="4/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="4/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="5" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 7, 6, -44)
text = "Everyone is taught to fix
 life-saving infrastructure.
We can’t have a group of 
people holding power over life and death."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="5"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="5/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="5/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-07, 0, 1, 0, -2.98023e-07, 0, 1, -1, 6, -106)
text = "What if a conflict arises and a small group of
people becomes disliked by others on a space station?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="6"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="6/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="6/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="9" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -4, 6, -150)
text = "Mediation, conflict resolution,
strong leadership."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="9"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499977, -2, 1.634)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="9/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="10" type="Label3D" parent="."]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 8, 6, -154)
text = "Provide a way for the minority to 
safely exit the station."
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="10"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="10/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="10/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="Quote2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -214)
text = "Add audio here “Justice doesn’t just happen. Justice is forced by people coming together and exercising strength, unity and intelligence.”  13:05WLvW"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="Quote2"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quote2/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Quote2/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="12" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 6, -231)
text = "SOME PEOPLE WON’T OBEY THE RULES OF SOCIETY NO MATTER HOW MUCH EDUCATION,
 PREVENTION AND SUPPORT YOU PROVIDE. WHAT THEN?"
font_size = 100
outline_size = 20

[node name="Area3D" type="Area3D" parent="12"]
script = ExtResource("2_4m7ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="12/Area3D"]
transform = Transform3D(1, 0, 8.2423e-13, 0, 1, 0, -8.2423e-13, 0, 1, 4.76837e-07, -2, 2.5)
shape = SubResource("BoxShape3D_ra5ch")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="12/Area3D"]
stream = ExtResource("3_d2eap")
bus = &"VO"

[node name="Gate" type="CSGCombiner3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
inner_radius = 3.0
outer_radius = 4.0

[node name="Gate2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -46)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate2"]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, -2, 1, -2)
inner_radius = 3.0
outer_radius = 4.0

[node name="CSGTorus3D3" type="CSGTorus3D" parent="Gate2"]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, -2, 1, -112)
inner_radius = 3.0
outer_radius = 4.0

[node name="CSGTorus3D4" type="CSGTorus3D" parent="Gate2"]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, -5, 1, -211)
inner_radius = 3.0
outer_radius = 4.0

[node name="12" type="Label3D" parent="Gate2/CSGTorus3D4"]
transform = Transform3D(1, 2.08616e-07, 2.98023e-08, 1.78814e-07, -1.63181e-08, 1, 1.78814e-07, -1, -6.37425e-08, 0, 0, -5)
text = "PEER ENFORCEMENT"
font_size = 100
outline_size = 20

[node name="Resilience_Minus" parent="Gate2" instance=ExtResource("6_mncwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -211)

[node name="Gate3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -46)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Gate3"]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, 2, 1, 0)
inner_radius = 3.0
outer_radius = 4.0

[node name="CSGTorus3D2" type="CSGTorus3D" parent="Gate3"]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, 2, 1, -110)
inner_radius = 3.0
outer_radius = 4.0

[node name="CSGTorus3D3" type="CSGTorus3D" parent="Gate3"]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, 2, 1, -210)
inner_radius = 3.0
outer_radius = 4.0

[node name="12" type="Label3D" parent="Gate3/CSGTorus3D3"]
transform = Transform3D(1, 2.08616e-07, 2.98023e-08, 1.78814e-07, -1.63181e-08, 1, 1.78814e-07, -1, -6.37425e-08, 0, 0, -5)
text = "PROFESSIONAL POLICE"
font_size = 100
outline_size = 20

[node name="autonomy_Minus" parent="Gate3" instance=ExtResource("8_tkejo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -210)

[node name="State_Plus" parent="Gate3" instance=ExtResource("5_nbvwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -209)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124)
size = Vector3(7, 1, 45)
material = ExtResource("8_mauvu")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -53.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -81.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -230)
size = Vector3(7, 1, 37)
material = ExtResource("8_mauvu")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256.5)
size = Vector3(25, 1, 16)
material = ExtResource("8_mauvu")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -191.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -38)
size = Vector3(10, 1, 7)
material = ExtResource("8_mauvu")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 13, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11, 0, -163.5)
size = Vector3(7, 1, 36)
material = ExtResource("8_mauvu")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -148)
size = Vector3(10, 1, 7)
material = ExtResource("8_mauvu")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -208)
size = Vector3(10, 1, 7)
material = ExtResource("8_mauvu")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
size = Vector3(10, 1, 7)
material = ExtResource("8_mauvu")

[node name="Tech_plus" parent="." instance=ExtResource("4_mjl73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Tech_plus2" parent="." instance=ExtResource("4_mjl73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="State_Plus" parent="." instance=ExtResource("5_nbvwk")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7.04642, 0.816042, -45.8985)

[node name="Autonomy_Plus" parent="." instance=ExtResource("10_2pi1e")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10, 1, -48)

[node name="Resilience_Plus" parent="." instance=ExtResource("11_11it7")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7, 1, -156)

[node name="State_Plus2" parent="." instance=ExtResource("5_nbvwk")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -6.96278, 1.05786, -156.03)

[node name="Resilience_Minus" parent="." instance=ExtResource("6_mncwm")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10, 1, -158)

[node name="Global_minus" parent="." instance=ExtResource("12_mswn4")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10, 1, -158)

[node name="Space Station" parent="." instance=ExtResource("14_orji6")]
transform = Transform3D(-96.5926, 0, 25.8819, 0, 100, 0, -25.8819, 0, -96.5926, 300, 0, -173)

[node name="Gate4" parent="." instance=ExtResource("15_62hdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -260)
script = ExtResource("16_ibjn1")

[node name="Label3D" type="Label3D" parent="Gate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
text = "End
"

[node name="AudioEnter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("18_uc4of")
autoplay = true
bus = &"SFX"

[node name="autonomy_Minus" parent="." instance=ExtResource("8_tkejo")]
transform = Transform3D(0.5, -0.362372, 0.786566, 0.5, 0.862372, 0.0794593, -0.707107, 0.353553, 0.612372, -6.48055, 2.5, -44.02)

[node name="State_Minus" parent="." instance=ExtResource("17_428ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -48)

[connection signal="body_entered" from="Quote3/Area3D" to="Quote3/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="3/Area3D" to="3/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="4/Area3D" to="4/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="5/Area3D" to="5/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="6/Area3D" to="6/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="9/Area3D" to="9/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="10/Area3D" to="10/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Quote2/Area3D" to="Quote2/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="12/Area3D" to="12/Area3D" method="_on_body_entered"]
