[gd_scene load_steps=8 format=3 uid="uid://dv34kdx23al6"]

[ext_resource type="Material" uid="uid://caf2ufboi3wj0" path="res://Assets/Textures/Path_Texture_SQ.tres" id="1_80j43"]
[ext_resource type="Texture2D" uid="uid://daw0cn6bfwjdp" path="res://Assets/background/space_nebula_6k_360.png" id="1_a2vx5"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/Player.tscn" id="1_qs62g"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="5_w2ben"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_opq0u"]
panorama = ExtResource("1_a2vx5")

[sub_resource type="Sky" id="Sky_molik"]
sky_material = SubResource("PanoramaSkyMaterial_opq0u")

[sub_resource type="Environment" id="Environment_s17xk"]
background_mode = 2
sky = SubResource("Sky_molik")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s17xk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(5, 1, 7)
material = ExtResource("1_80j43")

[node name="player" parent="CSGCombiner3D" instance=ExtResource("1_qs62g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
text = "Final tests
Then 1 of multiple cutscenes/levels load based on player score.
Visions of the resulting Utopia."
font_size = 100
outline_size = 50

[node name="AudioEnter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_w2ben")
autoplay = true
bus = &"SFX"
