[gd_scene load_steps=3 format=3 uid="uid://ygvlhh5k7w3t"]

[ext_resource type="Script" path="res://Assets/UI/mapCube/mapGlobality_minus.gd" id="1_7v7vr"]
[ext_resource type="PackedScene" uid="uid://gae1dtlysnlq" path="res://Scenes/mapTriggers/mapTrigger_collision.tscn" id="2_n8laj"]

[node name="Global_minus" type="Area3D"]
script = ExtResource("1_7v7vr")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "Global -1"
font_size = 64

[node name="Collision" parent="." instance=ExtResource("2_n8laj")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
