[gd_scene load_steps=3 format=3 uid="uid://cuy2ch6seo4sn"]

[ext_resource type="Script" path="res://Assets/UI/mapCube/mapTech_minus.gd" id="1_cyc0l"]
[ext_resource type="PackedScene" uid="uid://gae1dtlysnlq" path="res://Scenes/mapTriggers/mapTrigger_collision.tscn" id="2_twd8y"]

[node name="Tech_minus" type="Area3D"]
script = ExtResource("1_cyc0l")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "Tech -1"
font_size = 64

[node name="Collision" parent="." instance=ExtResource("2_twd8y")]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
