[gd_scene load_steps=5 format=3 uid="uid://q5ndarkvp0sk"]

[ext_resource type="PackedScene" uid="uid://cgbmtwhesfdgt" path="res://Scenes/UI/MainMenuSubview.tscn" id="2_uadx6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjssv"]
sky_horizon_color = Color(0.59625, 0.6135, 0.696324, 1)
ground_bottom_color = Color(0, 0, 0.235294, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.696324, 1)

[sub_resource type="Sky" id="Sky_bci0q"]
sky_material = SubResource("ProceduralSkyMaterial_rjssv")

[sub_resource type="Environment" id="Environment_t5k5m"]
background_mode = 2
sky = SubResource("Sky_bci0q")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.81)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t5k5m")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.626023, 0.225697, 0.746429, 0.243005, 0.853075, -0.461749, -0.740975, 0.470451, 0.479199, 2, 0, 2)

[node name="Control" parent="." instance=ExtResource("2_uadx6")]
script = null
