[gd_scene load_steps=14 format=4 uid="uid://ct3t8flmtdjqq"]

[ext_resource type="Script" path="res://Door.gd" id="1_mro7o"]
[ext_resource type="Shader" path="res://Scenes/Gates/Fresnel.gdshader" id="2_bt1af"]
[ext_resource type="Shader" path="res://Scenes/wireframe.gdshader" id="3_h4o7x"]
[ext_resource type="AudioStream" uid="uid://ddoh1p4nd83cb" path="res://Assets/audio/SFX/door3.ogg" id="4_fsx0u"]
[ext_resource type="AudioStream" uid="uid://eh72gdjxcvsg" path="res://Assets/audio/SFX/door.ogg" id="5_a55hr"]
[ext_resource type="PackedScene" uid="uid://c1oyfd7rd1jbx" path="res://Scenes/Titles/Gate.tscn" id="5_lrl7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2tkf"]
render_priority = 0
shader = ExtResource("2_bt1af")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/impact_points = PackedVector4Array()
shader_parameter/impact_size = 0.1
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njxxp"]
render_priority = 0
shader = ExtResource("2_bt1af")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/impact_points = PackedVector4Array()
shader_parameter/impact_size = 0.1
shader_parameter/impact_falloff_sharpness = 1.0

[sub_resource type="Animation" id="Animation_b3j3m"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PillerR:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHinge:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioDoor2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioDoorClose:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_scmvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PillerR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHinge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioDoor2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioDoorClose:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2mi7"]
_data = {
"Close": SubResource("Animation_b3j3m"),
"RESET": SubResource("Animation_scmvd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_romjo"]
size = Vector3(4.4, 2.4, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofuf3"]
render_priority = 0
shader = ExtResource("3_h4o7x")
shader_parameter/modelColor = Color(0, 0, 0, 1)
shader_parameter/wireframeColor = Color(1, 1, 1, 1)
shader_parameter/width = 3.0
shader_parameter/modelOpacity = 1.0
shader_parameter/filtered = false

[node name="Door" type="Node3D"]
script = ExtResource("1_mro7o")

[node name="LeftHinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="LeftHinge"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 1.75)
use_collision = true
size = Vector3(2.5, 5, 1)
material = SubResource("ShaderMaterial_a2tkf")

[node name="PillerR" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 3, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="PillerR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, 0)
use_collision = true
size = Vector3(2.5, 5, 1)
material = SubResource("ShaderMaterial_njxxp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2mi7")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 1.4, -1)
shape = SubResource("BoxShape3D_romjo")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1, 0)
use_collision = true
inner_radius = 3.0
outer_radius = 4.0
material = SubResource("ShaderMaterial_ofuf3")

[node name="AudioDoor2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fsx0u")
bus = &"SFX"

[node name="AudioDoorClose" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_a55hr")
bus = &"SFX"

[node name="Gate text" parent="." instance=ExtResource("5_lrl7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
