[gd_scene load_steps=9 format=3 uid="uid://di2j0aky63es5"]

[ext_resource type="Texture2D" uid="uid://b70qkbc614vpe" path="res://Assets/Textures/Grids/Purple.png" id="2_uk77m"]
[ext_resource type="PackedScene" uid="uid://bxtst0axgnst8" path="res://Assets/Models/Props/Portal.glb" id="4_oqs07"]
[ext_resource type="AudioStream" uid="uid://bx52jr3l5e4q4" path="res://Assets/audio/SFX/portalhum.ogg" id="6_7406d"]
[ext_resource type="Shader" uid="uid://gei33hqy7aj4" path="res://Scenes/Gates/GatePortalV.tres" id="6_lcler"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ix1"]
albedo_texture = ExtResource("2_uk77m")
emission_enabled = true
emission = Color(0.309804, 0.00784314, 0.643137, 1)
emission_energy_multiplier = 3.8

[sub_resource type="BoxShape3D" id="BoxShape3D_w676p"]
size = Vector3(3, 3.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2luy"]
render_priority = 0
shader = ExtResource("6_lcler")
shader_parameter/ColourInt = 100.0
shader_parameter/ColorParameter = Color(3.85046e-06, 0.648047, 0.910132, 1)

[sub_resource type="QuadMesh" id="QuadMesh_iqo5g"]

[node name="Gate2" type="Area3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
use_collision = true
size = Vector3(5, 4, 1)
material = SubResource("StandardMaterial3D_h7ix1")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(3, 3.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_w676p")

[node name="Portal" parent="." instance=ExtResource("4_oqs07")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.8, 0)
material_override = SubResource("ShaderMaterial_s2luy")
mesh = SubResource("QuadMesh_iqo5g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
stream = ExtResource("6_7406d")
attenuation_model = 1
unit_size = 1.5
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
