[gd_scene load_steps=6 format=3 uid="uid://b66lb63h66xyd"]

[ext_resource type="Script" path="res://Scenes/Gates/tele_target.gd" id="1_464x8"]
[ext_resource type="AudioStream" uid="uid://1bnrqnavyqs" path="res://Assets/audio/SFX/Portal.ogg" id="1_vmuts"]
[ext_resource type="Shader" path="res://Scenes/Gates/Fresnel.gdshader" id="3_06mkr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xg6jl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sfl2"]
render_priority = 0
shader = ExtResource("3_06mkr")
shader_parameter/color = Color(0, 0, 0.513726, 1)
shader_parameter/fresnel_sharpness = 1.0
shader_parameter/impact_points = null
shader_parameter/impact_size = null
shader_parameter/impact_falloff_sharpness = 1.0

[node name="TeleTarget" type="Area3D"]
script = ExtResource("1_464x8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xg6jl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_vmuts")
bus = &"SFX"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radial_segments = 4
rings = 3
material = SubResource("ShaderMaterial_7sfl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
