[gd_scene load_steps=37 format=3 uid="uid://co7awagts3133"]

[ext_resource type="PackedScene" uid="uid://cxgmcyb1poq1p" path="res://Assets/Models/Characters/Hacker/Hacker_T.glb" id="1_6hevv"]
[ext_resource type="Script" path="res://Hacker.gd" id="2_16sgt"]
[ext_resource type="Shader" path="res://Scenes/Characters/player_wire.gdshader" id="3_c4t06"]
[ext_resource type="Script" path="res://SpringArm_GP_S.gd" id="3_odbea"]
[ext_resource type="AnimationLibrary" uid="uid://ck35rh325ckl" path="res://Assets/Models/Characters/Animation/Anim2.res" id="3_sur1k"]
[ext_resource type="Script" path="res://Assets/UI/Hud.gd" id="4_fhrnc"]
[ext_resource type="PackedScene" uid="uid://c2gd0yw1gwrx4" path="res://Assets/UI/mapCube/Map_subview.tscn" id="5_m35cy"]
[ext_resource type="PackedScene" uid="uid://b7i26dwsefhlq" path="res://Scenes/PauseMenu.tscn" id="7_etc15"]
[ext_resource type="AudioStream" uid="uid://dvnnhcvhsmqqg" path="res://Assets/audio/SFX/Stepcon/e.ogg" id="12_ucd4a"]
[ext_resource type="AudioStream" uid="uid://c6pu5x23ultj7" path="res://Assets/audio/SFX/Stepcon/f.ogg" id="13_7mugb"]
[ext_resource type="AudioStream" uid="uid://bnf37jwlxh1rd" path="res://Assets/audio/SFX/Stepcon/g.ogg" id="14_fan1y"]
[ext_resource type="AudioStream" uid="uid://do4ykt01yy3n5" path="res://Assets/audio/SFX/Stepcon/h.ogg" id="15_8dkij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80y7b"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1abnl"]
next_pass = SubResource("ShaderMaterial_80y7b")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8c6m"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fujw"]
next_pass = SubResource("ShaderMaterial_q8c6m")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u7pa"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24lc3"]
next_pass = SubResource("ShaderMaterial_4u7pa")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcuk1"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oj16"]
next_pass = SubResource("ShaderMaterial_vcuk1")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h54my"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgtuo"]
next_pass = SubResource("ShaderMaterial_h54my")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6oxd"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66u5x"]
next_pass = SubResource("ShaderMaterial_w6oxd")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr13c"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Animation" id="Animation_ppgjc"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b83fh"]
_data = {
"RESET": SubResource("Animation_ppgjc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfvqk"]
animation = &"Anim2/Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u51wd"]
animation = &"Anim2/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dl1e"]
animation = &"Anim2/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfirh"]
animation = &"Anim2/Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hbu2o"]
xfade_time = 0.2
input_0/name = "grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3c3it"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_57q2r"]
nodes/Air/node = SubResource("AnimationNodeAnimation_dfvqk")
nodes/Air/position = Vector2(400, 400)
nodes/Idle/node = SubResource("AnimationNodeAnimation_u51wd")
nodes/Idle/position = Vector2(220, 60)
nodes/Run/node = SubResource("AnimationNodeAnimation_2dl1e")
nodes/Run/position = Vector2(200, 400)
nodes/Walk/node = SubResource("AnimationNodeAnimation_yfirh")
nodes/Walk/position = Vector2(200, 200)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_hbu2o")
nodes/ground_air_transition/position = Vector2(640, 160)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_3c3it")
nodes/iwr_blend/position = Vector2(420, 160)
nodes/output/position = Vector2(860, 160)
node_connections = [&"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"Walk", &"iwr_blend", 2, &"Run", &"output", 0, &"ground_air_transition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6us32"]
radius = 0.283343
height = 1.84319

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0q2et"]
random_pitch = 1.3
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("12_ucd4a")
stream_1/stream = ExtResource("13_7mugb")
stream_2/stream = ExtResource("14_fan1y")
stream_3/stream = ExtResource("15_8dkij")

[node name="Player" instance=ExtResource("1_6hevv")]
script = ExtResource("2_16sgt")

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-7.98199e-05, 1.01847, 0.0152009)
bones/0/rotation = Quaternion(-0.0391704, -0.366422, -0.0165204, 0.929477)
bones/1/rotation = Quaternion(0.0469011, 0.0404004, -0.00594709, 0.998065)
bones/2/rotation = Quaternion(0.0934487, 0.0803766, -0.0166638, 0.992234)
bones/3/rotation = Quaternion(0.0934487, 0.0803767, -0.0166638, 0.992234)
bones/4/rotation = Quaternion(-0.0161117, -0.0105848, 0.00169662, 0.999813)
bones/5/rotation = Quaternion(-0.0692131, 0.177896, -0.00101375, 0.981612)
bones/9/rotation = Quaternion(0.518877, 0.466068, 0.517884, -0.495322)
bones/10/rotation = Quaternion(0.0481474, 0.834243, -0.539111, 0.105263)
bones/11/rotation = Quaternion(0.292982, -0.593638, 0.300666, 0.686553)
bones/12/rotation = Quaternion(-0.0628562, 0.792852, 0.078517, 0.601058)
bones/13/rotation = Quaternion(-0.130779, 0.729338, 0.219697, 0.634584)
bones/14/rotation = Quaternion(0.000989612, 0.00164094, -0.00713222, 0.999973)
bones/15/rotation = Quaternion(2.98023e-08, 0, 0, 1)
bones/17/rotation = Quaternion(0.0619088, -0.00505615, 0.063919, 0.99602)
bones/18/rotation = Quaternion(0.179845, -0.00162065, -0.00245619, 0.983691)
bones/19/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/21/rotation = Quaternion(0.137709, 0.00264418, -0.0691686, 0.988051)
bones/22/rotation = Quaternion(0.216183, -0.00151051, 0.0170938, 0.976202)
bones/23/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/25/rotation = Quaternion(0.276986, -0.0196532, -0.114801, 0.953789)
bones/26/rotation = Quaternion(0.289474, 0.00175886, 0.024983, 0.956858)
bones/27/rotation = Quaternion(0, 1.49012e-08, 1.49012e-08, 1)
bones/29/rotation = Quaternion(0.30366, -0.0200025, -0.148602, 0.940908)
bones/30/rotation = Quaternion(0.349461, 0.0130761, 0.0497545, 0.935537)
bones/31/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/33/rotation = Quaternion(0.485271, -0.492337, -0.564339, -0.451262)
bones/34/rotation = Quaternion(0.183475, 0.831161, -0.519787, -0.0730054)
bones/35/rotation = Quaternion(0.303711, 0.654784, -0.212684, 0.658622)
bones/36/rotation = Quaternion(0.146663, -0.731429, 0.0171366, 0.665739)
bones/37/rotation = Quaternion(-0.201055, -0.62771, -0.171295, 0.732267)
bones/38/rotation = Quaternion(0.162853, -0.079086, -0.00967069, 0.983428)
bones/39/rotation = Quaternion(-4.47035e-08, -1.04308e-07, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.039807, 0.0102059, 0.0079107, 0.999124)
bones/42/rotation = Quaternion(0.146373, 0.000246691, 0.00991067, 0.98918)
bones/43/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/45/rotation = Quaternion(0.110925, 0.00845466, 0.0250789, 0.993476)
bones/46/rotation = Quaternion(0.312709, 0.0019189, -0.0212698, 0.949609)
bones/47/rotation = Quaternion(0, -5.96046e-08, 5.96046e-08, 1)
bones/49/rotation = Quaternion(0.212054, -0.00634022, 0.0655088, 0.975039)
bones/50/rotation = Quaternion(0.343717, -0.00256011, -0.0358517, 0.938385)
bones/51/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/53/rotation = Quaternion(0.207179, -0.0109249, 0.0920793, 0.973899)
bones/54/rotation = Quaternion(0.372539, -0.0122449, -0.0702104, 0.925276)
bones/55/rotation = Quaternion(-1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
bones/57/rotation = Quaternion(0.0798079, 0.203749, 0.970746, -0.0988424)
bones/58/rotation = Quaternion(0.0370153, 0.951168, -0.282738, -0.118191)
bones/59/rotation = Quaternion(-0.0403644, 0.671014, -0.739001, 0.0445918)
bones/60/rotation = Quaternion(0.0282427, 0.999364, 0.0203452, -0.00778099)
bones/62/rotation = Quaternion(-0.125789, 0.0118105, 0.984108, 0.124775)
bones/63/rotation = Quaternion(0.0244594, 0.962059, -0.260482, -0.0774148)
bones/64/rotation = Quaternion(0.098568, 0.570783, -0.807811, -0.109241)
bones/65/rotation = Quaternion(0.00312961, 0.999869, 0.0156125, -0.00292869)

[node name="Wolf3D_Facewear" parent="Armature/GeneralSkeleton" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1abnl")
surface_material_override/2 = SubResource("StandardMaterial3D_4fujw")
surface_material_override/3 = SubResource("StandardMaterial3D_24lc3")
surface_material_override/4 = SubResource("StandardMaterial3D_2oj16")
surface_material_override/5 = SubResource("StandardMaterial3D_bgtuo")
surface_material_override/6 = SubResource("StandardMaterial3D_66u5x")

[node name="Wolf3D_Glasses" parent="Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_rr13c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
audio_max_polyphony = 1
libraries = {
"": SubResource("AnimationLibrary_b83fh"),
"Anim2": ExtResource("3_sur1k")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_57q2r")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 0
parameters/iwr_blend/blend_amount = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908729, 0)
shape = SubResource("CapsuleShape3D_6us32")

[node name="SpringArmPivot" type="Node3D" parent="." index="4"]
script = ExtResource("3_odbea")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
spring_length = 2.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0"]

[node name="mapdebug" type="Control" parent="SpringArmPivot/SpringArm3D/Camera3D" index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 636.0
offset_bottom = 347.0
script = ExtResource("4_fhrnc")

[node name="mapGlobality" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="0"]
visible = false
layout_mode = 0
offset_right = 146.0
offset_bottom = 75.0

[node name="mapTech" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="1"]
visible = false
layout_mode = 0
offset_top = 138.0
offset_right = 148.0
offset_bottom = 211.0

[node name="mapEconomy" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="2"]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 115.0
offset_bottom = 138.0

[node name="state" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="3"]
visible = false
layout_mode = 0
offset_top = 268.0
offset_right = 40.0
offset_bottom = 291.0

[node name="resilience" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="4"]
visible = false
layout_mode = 0
offset_top = 295.0
offset_right = 40.0
offset_bottom = 318.0

[node name="autonomy" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="5"]
visible = false
layout_mode = 0
offset_top = 318.0
offset_right = 40.0
offset_bottom = 341.0

[node name="Cube View" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="6" instance=ExtResource("5_m35cy")]
layout_mode = 0
offset_top = 567.0
offset_right = 512.0
offset_bottom = 1079.0

[node name="RayCast3D" type="RayCast3D" parent="." index="5"]

[node name="Step" type="AudioStreamPlayer3D" parent="." index="6"]
stream = SubResource("AudioStreamRandomizer_0q2et")
volume_db = -3.0
autoplay = true
bus = &"SFX"

[node name="Pause" parent="." index="7" instance=ExtResource("7_etc15")]
