[gd_scene load_steps=37 format=3 uid="uid://co7awagts3133"]

[ext_resource type="PackedScene" uid="uid://cxgmcyb1poq1p" path="res://Assets/Models/Characters/Hacker/Hacker_T.glb" id="1_6hevv"]
[ext_resource type="Script" path="res://Hacker.gd" id="2_16sgt"]
[ext_resource type="Shader" path="res://Scenes/Characters/player_wire.gdshader" id="3_c4t06"]
[ext_resource type="Script" path="res://SpringArm_GP_S.gd" id="3_odbea"]
[ext_resource type="AnimationLibrary" uid="uid://ck35rh325ckl" path="res://Assets/Models/Characters/Animation/Anim2.res" id="3_sur1k"]
[ext_resource type="Script" path="res://Assets/UI/Hud.gd" id="4_fhrnc"]
[ext_resource type="PackedScene" uid="uid://c2gd0yw1gwrx4" path="res://Assets/UI/mapCube/Map_subview.tscn" id="5_m35cy"]
[ext_resource type="PackedScene" uid="uid://b7i26dwsefhlq" path="res://Scenes/PauseMenu.tscn" id="7_etc15"]
[ext_resource type="AudioStream" uid="uid://dvnnhcvhsmqqg" path="res://Assets/audio/SFX/Stepcon/e.ogg" id="12_ucd4a"]
[ext_resource type="AudioStream" uid="uid://c6pu5x23ultj7" path="res://Assets/audio/SFX/Stepcon/f.ogg" id="13_7mugb"]
[ext_resource type="AudioStream" uid="uid://bnf37jwlxh1rd" path="res://Assets/audio/SFX/Stepcon/g.ogg" id="14_fan1y"]
[ext_resource type="AudioStream" uid="uid://do4ykt01yy3n5" path="res://Assets/audio/SFX/Stepcon/h.ogg" id="15_8dkij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80y7b"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1abnl"]
next_pass = SubResource("ShaderMaterial_80y7b")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8c6m"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fujw"]
next_pass = SubResource("ShaderMaterial_q8c6m")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u7pa"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24lc3"]
next_pass = SubResource("ShaderMaterial_4u7pa")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcuk1"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oj16"]
next_pass = SubResource("ShaderMaterial_vcuk1")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h54my"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgtuo"]
next_pass = SubResource("ShaderMaterial_h54my")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6oxd"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66u5x"]
next_pass = SubResource("ShaderMaterial_w6oxd")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr13c"]
render_priority = 0
shader = ExtResource("3_c4t06")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Animation" id="Animation_ppgjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Step:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b83fh"]
_data = {
"RESET": SubResource("Animation_ppgjc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfvqk"]
animation = &"Anim2/Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u51wd"]
animation = &"Anim2/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dl1e"]
animation = &"Anim2/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfirh"]
animation = &"Anim2/Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hbu2o"]
xfade_time = 0.2
input_0/name = "grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3c3it"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_57q2r"]
nodes/Air/node = SubResource("AnimationNodeAnimation_dfvqk")
nodes/Air/position = Vector2(400, 400)
nodes/Idle/node = SubResource("AnimationNodeAnimation_u51wd")
nodes/Idle/position = Vector2(220, 60)
nodes/Run/node = SubResource("AnimationNodeAnimation_2dl1e")
nodes/Run/position = Vector2(200, 400)
nodes/Walk/node = SubResource("AnimationNodeAnimation_yfirh")
nodes/Walk/position = Vector2(200, 200)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_hbu2o")
nodes/ground_air_transition/position = Vector2(640, 160)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_3c3it")
nodes/iwr_blend/position = Vector2(420, 160)
nodes/output/position = Vector2(860, 160)
node_connections = [&"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"Walk", &"iwr_blend", 2, &"Run", &"output", 0, &"ground_air_transition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6us32"]
radius = 0.283343
height = 1.84319

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0q2et"]
random_pitch = 1.3
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("12_ucd4a")
stream_1/stream = ExtResource("13_7mugb")
stream_2/stream = ExtResource("14_fan1y")
stream_3/stream = ExtResource("15_8dkij")

[node name="Player" instance=ExtResource("1_6hevv")]
script = ExtResource("2_16sgt")

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-7.98199e-05, 1.01847, 0.0152009)
bones/0/rotation = Quaternion(-0.0359691, -0.367633, -0.0145827, 0.929161)
bones/1/rotation = Quaternion(0.0503383, 0.0408471, -0.00720541, 0.997871)
bones/2/rotation = Quaternion(0.100635, 0.0810174, -0.0185519, 0.991446)
bones/3/rotation = Quaternion(0.100634, 0.0810173, -0.0185518, 0.991446)
bones/4/rotation = Quaternion(-0.0375603, -0.011099, 0.0021804, 0.99923)
bones/5/rotation = Quaternion(-0.054469, 0.176923, -0.0129706, 0.982631)
bones/9/rotation = Quaternion(0.524253, 0.460728, 0.542049, -0.468051)
bones/10/rotation = Quaternion(0.0474758, 0.84324, -0.522591, 0.116575)
bones/11/rotation = Quaternion(0.27756, -0.604251, 0.295167, 0.686088)
bones/12/rotation = Quaternion(-0.104393, 0.789573, 0.125795, 0.591484)
bones/13/rotation = Quaternion(-0.136339, 0.723558, 0.228907, 0.636771)
bones/14/rotation = Quaternion(0.000308529, 0.00153658, -0.00723058, 0.999973)
bones/15/rotation = Quaternion(2.98023e-08, 0, 0, 1)
bones/17/rotation = Quaternion(0.0326808, -0.00590886, 0.061013, 0.997584)
bones/18/rotation = Quaternion(0.142773, -0.000704542, -0.00693193, 0.989731)
bones/19/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/21/rotation = Quaternion(0.124652, 0.00610015, -0.0858544, 0.98846)
bones/22/rotation = Quaternion(0.189713, -0.00132239, 0.0142201, 0.981736)
bones/23/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/25/rotation = Quaternion(0.264953, -0.0132603, -0.130871, 0.955247)
bones/26/rotation = Quaternion(0.275545, 0.00176184, 0.0240532, 0.960986)
bones/27/rotation = Quaternion(0, 1.49012e-08, 1.49012e-08, 1)
bones/29/rotation = Quaternion(0.290975, -0.0128262, -0.16396, 0.942489)
bones/30/rotation = Quaternion(0.336105, 0.012523, 0.0495408, 0.940437)
bones/31/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/33/rotation = Quaternion(0.489194, -0.48421, -0.589689, -0.422488)
bones/34/rotation = Quaternion(0.186807, 0.845471, -0.490797, -0.0969533)
bones/35/rotation = Quaternion(0.285839, 0.679331, -0.222625, 0.638157)
bones/36/rotation = Quaternion(0.14699, -0.743609, 0.00398377, 0.652245)
bones/37/rotation = Quaternion(-0.200011, -0.628207, -0.168544, 0.732765)
bones/38/rotation = Quaternion(0.164563, -0.0796365, -0.0122088, 0.983071)
bones/39/rotation = Quaternion(-4.47035e-08, -1.04308e-07, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.0395786, 0.00979628, 0.0102155, 0.999116)
bones/42/rotation = Quaternion(0.147294, 0.000263289, 0.0098612, 0.989044)
bones/43/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/45/rotation = Quaternion(0.110993, 0.00844775, 0.0245399, 0.993482)
bones/46/rotation = Quaternion(0.263571, 0.00157119, -0.0167698, 0.964493)
bones/47/rotation = Quaternion(0, -5.96046e-08, 5.96046e-08, 1)
bones/49/rotation = Quaternion(0.187014, -0.00849353, 0.0673794, 0.980007)
bones/50/rotation = Quaternion(0.320423, -0.00240543, -0.0338178, 0.946668)
bones/51/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/53/rotation = Quaternion(0.207179, -0.0109249, 0.0920793, 0.973899)
bones/54/rotation = Quaternion(0.34932, -0.0112481, -0.0687084, 0.934413)
bones/55/rotation = Quaternion(-1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
bones/57/rotation = Quaternion(0.0785497, 0.214737, 0.968136, -0.10213)
bones/58/rotation = Quaternion(0.0374654, 0.949468, -0.288831, -0.116972)
bones/59/rotation = Quaternion(-0.0428202, 0.67087, -0.738822, 0.0473559)
bones/60/rotation = Quaternion(0.0279179, 0.999373, 0.0204245, -0.00757093)
bones/62/rotation = Quaternion(-0.124857, 0.0311088, 0.984079, 0.122607)
bones/63/rotation = Quaternion(0.0263355, 0.955111, -0.285295, -0.0753375)
bones/64/rotation = Quaternion(0.0967574, 0.562154, -0.814316, -0.107284)
bones/65/rotation = Quaternion(0.00312961, 0.999869, 0.0156125, -0.00292869)

[node name="Wolf3D_Facewear" parent="Armature/GeneralSkeleton" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1abnl")
surface_material_override/2 = SubResource("StandardMaterial3D_4fujw")
surface_material_override/3 = SubResource("StandardMaterial3D_24lc3")
surface_material_override/4 = SubResource("StandardMaterial3D_2oj16")
surface_material_override/5 = SubResource("StandardMaterial3D_bgtuo")
surface_material_override/6 = SubResource("StandardMaterial3D_66u5x")

[node name="Wolf3D_Glasses" parent="Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_rr13c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
audio_max_polyphony = 1
libraries = {
"": SubResource("AnimationLibrary_b83fh"),
"Anim2": ExtResource("3_sur1k")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_57q2r")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 0
parameters/iwr_blend/blend_amount = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908729, 0)
shape = SubResource("CapsuleShape3D_6us32")

[node name="SpringArmPivot" type="Node3D" parent="." index="4"]
script = ExtResource("3_odbea")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
spring_length = 2.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0"]

[node name="mapdebug" type="Control" parent="SpringArmPivot/SpringArm3D/Camera3D" index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 636.0
offset_bottom = 347.0
script = ExtResource("4_fhrnc")

[node name="mapGlobality" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="0"]
visible = false
layout_mode = 0
offset_right = 146.0
offset_bottom = 75.0

[node name="mapTech" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="1"]
visible = false
layout_mode = 0
offset_top = 138.0
offset_right = 148.0
offset_bottom = 211.0

[node name="mapEconomy" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="2"]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 115.0
offset_bottom = 138.0

[node name="state" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="3"]
visible = false
layout_mode = 0
offset_top = 268.0
offset_right = 40.0
offset_bottom = 291.0

[node name="resilience" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="4"]
visible = false
layout_mode = 0
offset_top = 295.0
offset_right = 40.0
offset_bottom = 318.0

[node name="autonomy" type="Label" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="5"]
visible = false
layout_mode = 0
offset_top = 318.0
offset_right = 40.0
offset_bottom = 341.0

[node name="Cube View" parent="SpringArmPivot/SpringArm3D/Camera3D/mapdebug" index="6" instance=ExtResource("5_m35cy")]
layout_mode = 0
offset_top = 567.0
offset_right = 512.0
offset_bottom = 1079.0

[node name="RayCast3D" type="RayCast3D" parent="." index="5"]

[node name="Step" type="AudioStreamPlayer3D" parent="." index="6"]
stream = SubResource("AudioStreamRandomizer_0q2et")
volume_db = -80.0
autoplay = true
bus = &"SFX"

[node name="Run" type="AudioStreamPlayer3D" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_0q2et")
volume_db = -80.0
autoplay = true
bus = &"SFX"

[node name="Pause" parent="." index="8" instance=ExtResource("7_etc15")]
